proc mt_flash {IMGFILE} {
#	soft_reset_halt
	flash write_image erase $IMGFILE
	sleep 10
	verify_image $IMGFILE
#	sleep 10
#	soft_reset_halt
	resume
	shutdown 
}

#debug_level 3
init
scan_chain
reset halt
mt_flash main-0000.hex
