                    VICIRQStatus = fffff000
                    VICFIQStatus = fffff004
                      VICRawIntr = fffff008
                    VICIntSelect = fffff00c
                    VICIntEnable = fffff010
                     VICIntEnClr = fffff014
                      VICSoftInt = fffff018
                   VICSoftIntClr = fffff01c
                   VICProtection = fffff020
                   VICSWPrioMask = fffff024
                    VICVectAddr0 = fffff100
                    VICVectAddr1 = fffff104
                    VICVectAddr2 = fffff108
                    VICVectAddr3 = fffff10c
                    VICVectAddr4 = fffff110
                    VICVectAddr5 = fffff114
                    VICVectAddr6 = fffff118
                    VICVectAddr7 = fffff11c
                    VICVectAddr8 = fffff120
                    VICVectAddr9 = fffff124
                   VICVectAddr10 = fffff128
                   VICVectAddr11 = fffff12c
                   VICVectAddr12 = fffff130
                   VICVectAddr13 = fffff134
                   VICVectAddr14 = fffff138
                   VICVectAddr15 = fffff13c
                   VICVectAddr16 = fffff140
                   VICVectAddr17 = fffff144
                   VICVectAddr18 = fffff148
                   VICVectAddr19 = fffff14c
                   VICVectAddr20 = fffff150
                   VICVectAddr21 = fffff154
                   VICVectAddr22 = fffff158
                   VICVectAddr23 = fffff15c
                   VICVectAddr24 = fffff160
                   VICVectAddr25 = fffff164
                   VICVectAddr26 = fffff168
                   VICVectAddr27 = fffff16c
                   VICVectAddr28 = fffff170
                   VICVectAddr29 = fffff174
                   VICVectAddr30 = fffff178
                   VICVectAddr31 = fffff17c
                    VICVectCntl0 = fffff200
                    VICVectCntl1 = fffff204
                    VICVectCntl2 = fffff208
                    VICVectCntl3 = fffff20c
                    VICVectCntl4 = fffff210
                    VICVectCntl5 = fffff214
                    VICVectCntl6 = fffff218
                    VICVectCntl7 = fffff21c
                    VICVectCntl8 = fffff220
                    VICVectCntl9 = fffff224
                   VICVectCntl10 = fffff228
                   VICVectCntl11 = fffff22c
                   VICVectCntl12 = fffff230
                   VICVectCntl13 = fffff234
                   VICVectCntl14 = fffff238
                   VICVectCntl15 = fffff23c
                   VICVectCntl16 = fffff240
                   VICVectCntl17 = fffff244
                   VICVectCntl18 = fffff248
                   VICVectCntl19 = fffff24c
                   VICVectCntl20 = fffff250
                   VICVectCntl21 = fffff254
                   VICVectCntl22 = fffff258
                   VICVectCntl23 = fffff25c
                   VICVectCntl24 = fffff260
                   VICVectCntl25 = fffff264
                   VICVectCntl26 = fffff268
                   VICVectCntl27 = fffff26c
                   VICVectCntl28 = fffff270
                   VICVectCntl29 = fffff274
                   VICVectCntl30 = fffff278
                   VICVectCntl31 = fffff27c
                VICVectPriority0 = fffff200
                VICVectPriority1 = fffff204
                VICVectPriority2 = fffff208
                VICVectPriority3 = fffff20c
                VICVectPriority4 = fffff210
                VICVectPriority5 = fffff214
                VICVectPriority6 = fffff218
                VICVectPriority7 = fffff21c
                VICVectPriority8 = fffff220
                VICVectPriority9 = fffff224
               VICVectPriority10 = fffff228
               VICVectPriority11 = fffff22c
               VICVectPriority12 = fffff230
               VICVectPriority13 = fffff234
               VICVectPriority14 = fffff238
               VICVectPriority15 = fffff23c
               VICVectPriority16 = fffff240
               VICVectPriority17 = fffff244
               VICVectPriority18 = fffff248
               VICVectPriority19 = fffff24c
               VICVectPriority20 = fffff250
               VICVectPriority21 = fffff254
               VICVectPriority22 = fffff258
               VICVectPriority23 = fffff25c
               VICVectPriority24 = fffff260
               VICVectPriority25 = fffff264
               VICVectPriority26 = fffff268
               VICVectPriority27 = fffff26c
               VICVectPriority28 = fffff270
               VICVectPriority29 = fffff274
               VICVectPriority30 = fffff278
               VICVectPriority31 = fffff27c
                     VICVectAddr = ffffff00
                         PINSEL0 = e002c000
                         PINSEL1 = e002c004
                         PINSEL2 = e002c008
                         PINSEL3 = e002c00c
                         PINSEL4 = e002c010
                         PINSEL5 = e002c014
                         PINSEL6 = e002c018
                         PINSEL7 = e002c01c
                         PINSEL8 = e002c020
                         PINSEL9 = e002c024
                        PINSEL10 = e002c028
                        PINMODE0 = e002c040
                        PINMODE1 = e002c044
                        PINMODE2 = e002c048
                        PINMODE3 = e002c04c
                        PINMODE4 = e002c050
                        PINMODE5 = e002c054
                        PINMODE6 = e002c058
                        PINMODE7 = e002c05c
                        PINMODE8 = e002c060
                        PINMODE9 = e002c064
                          IOPIN0 = e0028000
                          IOSET0 = e0028004
                          IODIR0 = e0028008
                          IOCLR0 = e002800c
                          IOPIN1 = e0028010
                          IOSET1 = e0028014
                          IODIR1 = e0028018
                          IOCLR1 = e002801c
                    IO0_INT_EN_R = e0028090
                    IO0_INT_EN_F = e0028094
                  IO0_INT_STAT_R = e0028084
                  IO0_INT_STAT_F = e0028088
                     IO0_INT_CLR = e002808c
                    IO2_INT_EN_R = e00280b0
                    IO2_INT_EN_F = e00280b4
                  IO2_INT_STAT_R = e00280a4
                  IO2_INT_STAT_F = e00280a8
                     IO2_INT_CLR = e00280ac
                     IO_INT_STAT = e0028080
                         PARTCFG = 3fff8000
                         FIO0DIR = 3fffc000
                        FIO0MASK = 3fffc010
                         FIO0PIN = 3fffc014
                         FIO0SET = 3fffc018
                         FIO0CLR = 3fffc01c
                         FIO1DIR = 3fffc020
                        FIO1MASK = 3fffc030
                         FIO1PIN = 3fffc034
                         FIO1SET = 3fffc038
                         FIO1CLR = 3fffc03c
                         FIO2DIR = 3fffc040
                        FIO2MASK = 3fffc050
                         FIO2PIN = 3fffc054
                         FIO2SET = 3fffc058
                         FIO2CLR = 3fffc05c
                         FIO3DIR = 3fffc060
                        FIO3MASK = 3fffc070
                         FIO3PIN = 3fffc074
                         FIO3SET = 3fffc078
                         FIO3CLR = 3fffc07c
                         FIO4DIR = 3fffc080
                        FIO4MASK = 3fffc090
                         FIO4PIN = 3fffc094
                         FIO4SET = 3fffc098
                         FIO4CLR = 3fffc09c
                        FIO0DIR0 = 3fffc000
                        FIO1DIR0 = 3fffc020
                        FIO2DIR0 = 3fffc040
                        FIO3DIR0 = 3fffc060
                        FIO4DIR0 = 3fffc080
                        FIO0DIR1 = 3fffc001
                        FIO1DIR1 = 3fffc021
                        FIO2DIR1 = 3fffc041
                        FIO3DIR1 = 3fffc061
                        FIO4DIR1 = 3fffc081
                        FIO0DIR2 = 3fffc002
                        FIO1DIR2 = 3fffc022
                        FIO2DIR2 = 3fffc042
                        FIO3DIR2 = 3fffc062
                        FIO4DIR2 = 3fffc082
                        FIO0DIR3 = 3fffc003
                        FIO1DIR3 = 3fffc023
                        FIO2DIR3 = 3fffc043
                        FIO3DIR3 = 3fffc063
                        FIO4DIR3 = 3fffc083
                        FIO0DIRL = 3fffc000
                        FIO1DIRL = 3fffc020
                        FIO2DIRL = 3fffc040
                        FIO3DIRL = 3fffc060
                        FIO4DIRL = 3fffc080
                        FIO0DIRU = 3fffc002
                        FIO1DIRU = 3fffc022
                        FIO2DIRU = 3fffc042
                        FIO3DIRU = 3fffc062
                        FIO4DIRU = 3fffc082
                       FIO0MASK0 = 3fffc010
                       FIO1MASK0 = 3fffc030
                       FIO2MASK0 = 3fffc050
                       FIO3MASK0 = 3fffc070
                       FIO4MASK0 = 3fffc090
                       FIO0MASK1 = 3fffc011
                       FIO1MASK1 = 3fffc031
                       FIO2MASK1 = 3fffc051
                       FIO3MASK1 = 3fffc071
                       FIO4MASK1 = 3fffc091
                       FIO0MASK2 = 3fffc012
                       FIO1MASK2 = 3fffc032
                       FIO2MASK2 = 3fffc052
                       FIO3MASK2 = 3fffc072
                       FIO4MASK2 = 3fffc092
                       FIO0MASK3 = 3fffc013
                       FIO1MASK3 = 3fffc033
                       FIO2MASK3 = 3fffc053
                       FIO3MASK3 = 3fffc073
                       FIO4MASK3 = 3fffc093
                       FIO0MASKL = 3fffc010
                       FIO1MASKL = 3fffc030
                       FIO2MASKL = 3fffc050
                       FIO3MASKL = 3fffc070
                       FIO4MASKL = 3fffc090
                       FIO0MASKU = 3fffc012
                       FIO1MASKU = 3fffc032
                       FIO2MASKU = 3fffc052
                       FIO3MASKU = 3fffc072
                       FIO4MASKU = 3fffc092
                        FIO0PIN0 = 3fffc014
                        FIO1PIN0 = 3fffc034
                        FIO2PIN0 = 3fffc054
                        FIO3PIN0 = 3fffc074
                        FIO4PIN0 = 3fffc094
                        FIO0PIN1 = 3fffc015
                        FIO1PIN1 = 3fffc035
                        FIO2PIN1 = 3fffc055
                        FIO3PIN1 = 3fffc075
                        FIO4PIN1 = 3fffc095
                        FIO0PIN2 = 3fffc016
                        FIO1PIN2 = 3fffc036
                        FIO2PIN2 = 3fffc056
                        FIO3PIN2 = 3fffc076
                        FIO4PIN2 = 3fffc096
                        FIO0PIN3 = 3fffc017
                        FIO1PIN3 = 3fffc037
                        FIO2PIN3 = 3fffc057
                        FIO3PIN3 = 3fffc077
                        FIO4PIN3 = 3fffc097
                        FIO0PINL = 3fffc014
                        FIO1PINL = 3fffc034
                        FIO2PINL = 3fffc054
                        FIO3PINL = 3fffc074
                        FIO4PINL = 3fffc094
                        FIO0PINU = 3fffc016
                        FIO1PINU = 3fffc036
                        FIO2PINU = 3fffc056
                        FIO3PINU = 3fffc076
                        FIO4PINU = 3fffc096
                        FIO0SET0 = 3fffc018
                        FIO1SET0 = 3fffc038
                        FIO2SET0 = 3fffc058
                        FIO3SET0 = 3fffc078
                        FIO4SET0 = 3fffc098
                        FIO0SET1 = 3fffc019
                        FIO1SET1 = 3fffc039
                        FIO2SET1 = 3fffc059
                        FIO3SET1 = 3fffc079
                        FIO4SET1 = 3fffc099
                        FIO0SET2 = 3fffc01a
                        FIO1SET2 = 3fffc03a
                        FIO2SET2 = 3fffc05a
                        FIO3SET2 = 3fffc07a
                        FIO4SET2 = 3fffc09a
                        FIO0SET3 = 3fffc01b
                        FIO1SET3 = 3fffc03b
                        FIO2SET3 = 3fffc05b
                        FIO3SET3 = 3fffc07b
                        FIO4SET3 = 3fffc09b
                        FIO0SETL = 3fffc018
                        FIO1SETL = 3fffc038
                        FIO2SETL = 3fffc058
                        FIO3SETL = 3fffc078
                        FIO4SETL = 3fffc098
                        FIO0SETU = 3fffc01a
                        FIO1SETU = 3fffc03a
                        FIO2SETU = 3fffc05a
                        FIO3SETU = 3fffc07a
                        FIO4SETU = 3fffc09a
                        FIO0CLR0 = 3fffc01c
                        FIO1CLR0 = 3fffc03c
                        FIO2CLR0 = 3fffc05c
                        FIO3CLR0 = 3fffc07c
                        FIO4CLR0 = 3fffc09c
                        FIO0CLR1 = 3fffc01d
                        FIO1CLR1 = 3fffc03d
                        FIO2CLR1 = 3fffc05d
                        FIO3CLR1 = 3fffc07d
                        FIO4CLR1 = 3fffc09d
                        FIO0CLR2 = 3fffc01e
                        FIO1CLR2 = 3fffc03e
                        FIO2CLR2 = 3fffc05e
                        FIO3CLR2 = 3fffc07e
                        FIO4CLR2 = 3fffc09e
                        FIO0CLR3 = 3fffc01f
                        FIO1CLR3 = 3fffc03f
                        FIO2CLR3 = 3fffc05f
                        FIO3CLR3 = 3fffc07f
                        FIO4CLR3 = 3fffc09f
                        FIO0CLRL = 3fffc01c
                        FIO1CLRL = 3fffc03c
                        FIO2CLRL = 3fffc05c
                        FIO3CLRL = 3fffc07c
                        FIO4CLRL = 3fffc09c
                        FIO0CLRU = 3fffc01e
                        FIO1CLRU = 3fffc03e
                        FIO2CLRU = 3fffc05e
                        FIO3CLRU = 3fffc07e
                        FIO4CLRU = 3fffc09e
                           MAMCR = e01fc000
                          MAMTIM = e01fc004
                          MEMMAP = e01fc040
                          PLLCON = e01fc080
                          PLLCFG = e01fc084
                         PLLSTAT = e01fc088
                         PLLFEED = e01fc08c
                            PCON = e01fc0c0
                           PCONP = e01fc0c4
                         CCLKCFG = e01fc104
                       USBCLKCFG = e01fc108
                       CLKSRCSEL = e01fc10c
                        PCLKSEL0 = e01fc1a8
                        PCLKSEL1 = e01fc1ac
                          EXTINT = e01fc140
                         INTWAKE = e01fc144
                         EXTMODE = e01fc148
                        EXTPOLAR = e01fc14c
                            RSIR = e01fc180
                            CSPR = e01fc184
                         AHBCFG1 = e01fc188
                         AHBCFG2 = e01fc18c
                             SCS = e01fc1a0
                        EMC_CTRL = ffe08000
                        EMC_STAT = ffe08004
                      EMC_CONFIG = ffe08008
                    EMC_DYN_CTRL = ffe08020
                    EMC_DYN_RFSH = ffe08024
                  EMC_DYN_RD_CFG = ffe08028
                      EMC_DYN_RP = ffe08030
                     EMC_DYN_RAS = ffe08034
                    EMC_DYN_SREX = ffe08038
                     EMC_DYN_APR = ffe0803c
                     EMC_DYN_DAL = ffe08040
                      EMC_DYN_WR = ffe08044
                      EMC_DYN_RC = ffe08048
                     EMC_DYN_RFC = ffe0804c
                     EMC_DYN_XSR = ffe08050
                     EMC_DYN_RRD = ffe08054
                     EMC_DYN_MRD = ffe08058
                    EMC_DYN_CFG0 = ffe08100
                 EMC_DYN_RASCAS0 = ffe08104
                    EMC_DYN_CFG1 = ffe08120
                 EMC_DYN_RASCAS1 = ffe08124
                    EMC_DYN_CFG2 = ffe08140
                 EMC_DYN_RASCAS2 = ffe08144
                    EMC_DYN_CFG3 = ffe08160
                 EMC_DYN_RASCAS3 = ffe08164
                    EMC_STA_CFG0 = ffe08200
                EMC_STA_WAITWEN0 = ffe08204
                EMC_STA_WAITOEN0 = ffe08208
                 EMC_STA_WAITRD0 = ffe0820c
               EMC_STA_WAITPAGE0 = ffe08210
                 EMC_STA_WAITWR0 = ffe08214
               EMC_STA_WAITTURN0 = ffe08218
                    EMC_STA_CFG1 = ffe08220
                EMC_STA_WAITWEN1 = ffe08224
                EMC_STA_WAITOEN1 = ffe08228
                 EMC_STA_WAITRD1 = ffe0822c
               EMC_STA_WAITPAGE1 = ffe08230
                 EMC_STA_WAITWR1 = ffe08234
               EMC_STA_WAITTURN1 = ffe08238
                    EMC_STA_CFG2 = ffe08240
                EMC_STA_WAITWEN2 = ffe08244
                EMC_STA_WAITOEN2 = ffe08248
                 EMC_STA_WAITRD2 = ffe0824c
               EMC_STA_WAITPAGE2 = ffe08250
                 EMC_STA_WAITWR2 = ffe08254
               EMC_STA_WAITTURN2 = ffe08258
                    EMC_STA_CFG3 = ffe08260
                EMC_STA_WAITWEN3 = ffe08264
                EMC_STA_WAITOEN3 = ffe08268
                 EMC_STA_WAITRD3 = ffe0826c
               EMC_STA_WAITPAGE3 = ffe08270
                 EMC_STA_WAITWR3 = ffe08274
               EMC_STA_WAITTURN3 = ffe08278
                EMC_STA_EXT_WAIT = ffe08080
                            T0IR = e0004000
                           T0TCR = e0004004
                            T0TC = e0004008
                            T0PR = e000400c
                            T0PC = e0004010
                           T0MCR = e0004014
                           T0MR0 = e0004018
                           T0MR1 = e000401c
                           T0MR2 = e0004020
                           T0MR3 = e0004024
                           T0CCR = e0004028
                           T0CR0 = e000402c
                           T0CR1 = e0004030
                           T0CR2 = e0004034
                           T0CR3 = e0004038
                           T0EMR = e000403c
                          T0CTCR = e0004070
                            T1IR = e0008000
                           T1TCR = e0008004
                            T1TC = e0008008
                            T1PR = e000800c
                            T1PC = e0008010
                           T1MCR = e0008014
                           T1MR0 = e0008018
                           T1MR1 = e000801c
                           T1MR2 = e0008020
                           T1MR3 = e0008024
                           T1CCR = e0008028
                           T1CR0 = e000802c
                           T1CR1 = e0008030
                           T1CR2 = e0008034
                           T1CR3 = e0008038
                           T1EMR = e000803c
                          T1CTCR = e0008070
                            T2IR = e0070000
                           T2TCR = e0070004
                            T2TC = e0070008
                            T2PR = e007000c
                            T2PC = e0070010
                           T2MCR = e0070014
                           T2MR0 = e0070018
                           T2MR1 = e007001c
                           T2MR2 = e0070020
                           T2MR3 = e0070024
                           T2CCR = e0070028
                           T2CR0 = e007002c
                           T2CR1 = e0070030
                           T2CR2 = e0070034
                           T2CR3 = e0070038
                           T2EMR = e007003c
                          T2CTCR = e0070070
                            T3IR = e0074000
                           T3TCR = e0074004
                            T3TC = e0074008
                            T3PR = e007400c
                            T3PC = e0074010
                           T3MCR = e0074014
                           T3MR0 = e0074018
                           T3MR1 = e007401c
                           T3MR2 = e0074020
                           T3MR3 = e0074024
                           T3CCR = e0074028
                           T3CR0 = e007402c
                           T3CR1 = e0074030
                           T3CR2 = e0074034
                           T3CR3 = e0074038
                           T3EMR = e007403c
                          T3CTCR = e0074070
                          PWM0IR = e0014000
                         PWM0TCR = e0014004
                          PWM0TC = e0014008
                          PWM0PR = e001400c
                          PWM0PC = e0014010
                         PWM0MCR = e0014014
                         PWM0MR0 = e0014018
                         PWM0MR1 = e001401c
                         PWM0MR2 = e0014020
                         PWM0MR3 = e0014024
                         PWM0CCR = e0014028
                         PWM0CR0 = e001402c
                         PWM0CR1 = e0014030
                         PWM0CR2 = e0014034
                         PWM0CR3 = e0014038
                         PWM0EMR = e001403c
                         PWM0MR4 = e0014040
                         PWM0MR5 = e0014044
                         PWM0MR6 = e0014048
                         PWM0PCR = e001404c
                         PWM0LER = e0014050
                        PWM0CTCR = e0014070
                          PWM1IR = e0018000
                         PWM1TCR = e0018004
                          PWM1TC = e0018008
                          PWM1PR = e001800c
                          PWM1PC = e0018010
                         PWM1MCR = e0018014
                         PWM1MR0 = e0018018
                         PWM1MR1 = e001801c
                         PWM1MR2 = e0018020
                         PWM1MR3 = e0018024
                         PWM1CCR = e0018028
                         PWM1CR0 = e001802c
                         PWM1CR1 = e0018030
                         PWM1CR2 = e0018034
                         PWM1CR3 = e0018038
                         PWM1EMR = e001803c
                         PWM1MR4 = e0018040
                         PWM1MR5 = e0018044
                         PWM1MR6 = e0018048
                         PWM1PCR = e001804c
                         PWM1LER = e0018050
                        PWM1CTCR = e0018070
                           U0RBR = e000c000
                           U0THR = e000c000
                           U0DLL = e000c000
                           U0DLM = e000c004
                           U0IER = e000c004
                           U0IIR = e000c008
                           U0FCR = e000c008
                           U0LCR = e000c00c
                           U0LSR = e000c014
                           U0SCR = e000c01c
                           U0ACR = e000c020
                           U0ICR = e000c024
                           U0FDR = e000c028
                           U0TER = e000c030
                           U1RBR = e0010000
                           U1THR = e0010000
                           U1DLL = e0010000
                           U1DLM = e0010004
                           U1IER = e0010004
                           U1IIR = e0010008
                           U1FCR = e0010008
                           U1LCR = e001000c
                           U1MCR = e0010010
                           U1LSR = e0010014
                           U1MSR = e0010018
                           U1SCR = e001001c
                           U1ACR = e0010020
                           U1FDR = e0010028
                           U1TER = e0010030
                           U2RBR = e0078000
                           U2THR = e0078000
                           U2DLL = e0078000
                           U2DLM = e0078004
                           U2IER = e0078004
                           U2IIR = e0078008
                           U2FCR = e0078008
                           U2LCR = e007800c
                           U2LSR = e0078014
                           U2SCR = e007801c
                           U2ACR = e0078020
                           U2ICR = e0078024
                           U2FDR = e0078028
                           U2TER = e0078030
                           U3RBR = e007c000
                           U3THR = e007c000
                           U3DLL = e007c000
                           U3DLM = e007c004
                           U3IER = e007c004
                           U3IIR = e007c008
                           U3FCR = e007c008
                           U3LCR = e007c00c
                           U3LSR = e007c014
                           U3SCR = e007c01c
                           U3ACR = e007c020
                           U3ICR = e007c024
                           U3FDR = e007c028
                           U3TER = e007c030
                       I20CONSET = e001c000
                         I20STAT = e001c004
                          I20DAT = e001c008
                          I20ADR = e001c00c
                         I20SCLH = e001c010
                         I20SCLL = e001c014
                       I20CONCLR = e001c018
                       I21CONSET = e005c000
                         I21STAT = e005c004
                          I21DAT = e005c008
                          I21ADR = e005c00c
                         I21SCLH = e005c010
                         I21SCLL = e005c014
                       I21CONCLR = e005c018
                       I22CONSET = e0080000
                         I22STAT = e0080004
                          I22DAT = e0080008
                          I22ADR = e008000c
                         I22SCLH = e0080010
                         I22SCLL = e0080014
                       I22CONCLR = e0080018
                          S0SPCR = e0020000
                          S0SPSR = e0020004
                          S0SPDR = e0020008
                         S0SPCCR = e002000c
                         S0SPINT = e002001c
                         SSP0CR0 = e0068000
                         SSP0CR1 = e0068004
                          SSP0DR = e0068008
                          SSP0SR = e006800c
                        SSP0CPSR = e0068010
                        SSP0IMSC = e0068014
                         SSP0RIS = e0068018
                         SSP0MIS = e006801c
                         SSP0ICR = e0068020
                       SSP0DMACR = e0068024
                         SSP1CR0 = e0030000
                         SSP1CR1 = e0030004
                          SSP1DR = e0030008
                          SSP1SR = e003000c
                        SSP1CPSR = e0030010
                        SSP1IMSC = e0030014
                         SSP1RIS = e0030018
                         SSP1MIS = e003001c
                         SSP1ICR = e0030020
                       SSP1DMACR = e0030024
                         RTC_ILR = e0024000
                         RTC_CTC = e0024004
                         RTC_CCR = e0024008
                        RTC_CIIR = e002400c
                         RTC_AMR = e0024010
                      RTC_CTIME0 = e0024014
                      RTC_CTIME1 = e0024018
                      RTC_CTIME2 = e002401c
                         RTC_SEC = e0024020
                         RTC_MIN = e0024024
                        RTC_HOUR = e0024028
                         RTC_DOM = e002402c
                         RTC_DOW = e0024030
                         RTC_DOY = e0024034
                       RTC_MONTH = e0024038
                        RTC_YEAR = e002403c
                        RTC_CISS = e0024040
                       RTC_ALSEC = e0024060
                       RTC_ALMIN = e0024064
                      RTC_ALHOUR = e0024068
                       RTC_ALDOM = e002406c
                       RTC_ALDOW = e0024070
                       RTC_ALDOY = e0024074
                       RTC_ALMON = e0024078
                      RTC_ALYEAR = e002407c
                      RTC_PREINT = e0024080
                     RTC_PREFRAC = e0024084
                           AD0CR = e0034000
                          AD0GDR = e0034004
                        AD0INTEN = e003400c
                          AD0DR0 = e0034010
                          AD0DR1 = e0034014
                          AD0DR2 = e0034018
                          AD0DR3 = e003401c
                          AD0DR4 = e0034020
                          AD0DR5 = e0034024
                          AD0DR6 = e0034028
                          AD0DR7 = e003402c
                         AD0STAT = e0034030
                            DACR = e006c000
                           WDMOD = e0000000
                            WDTC = e0000004
                          WDFEED = e0000008
                            WDTV = e000000c
                        WDCLKSEL = e0000010
                        CAN_AFMR = e003c000
                      CAN_SFF_SA = e003c004
                  CAN_SFF_GRP_SA = e003c008
                      CAN_EFF_SA = e003c00c
                  CAN_EFF_GRP_SA = e003c010
                         CAN_EOT = e003c014
                 CAN_LUT_ERR_ADR = e003c018
                     CAN_LUT_ERR = e003c01c
                       CAN_TX_SR = e0040000
                       CAN_RX_SR = e0040004
                         CAN_MSR = e0040008
                         CAN1MOD = e0044000
                         CAN1CMR = e0044004
                         CAN1GSR = e0044008
                         CAN1ICR = e004400c
                         CAN1IER = e0044010
                         CAN1BTR = e0044014
                         CAN1EWL = e0044018
                          CAN1SR = e004401c
                         CAN1RFS = e0044020
                         CAN1RID = e0044024
                         CAN1RDA = e0044028
                         CAN1RDB = e004402c
                        CAN1TFI1 = e0044030
                        CAN1TID1 = e0044034
                        CAN1TDA1 = e0044038
                        CAN1TDB1 = e004403c
                        CAN1TFI2 = e0044040
                        CAN1TID2 = e0044044
                        CAN1TDA2 = e0044048
                        CAN1TDB2 = e004404c
                        CAN1TFI3 = e0044050
                        CAN1TID3 = e0044054
                        CAN1TDA3 = e0044058
                        CAN1TDB3 = e004405c
                         CAN2MOD = e0048000
                         CAN2CMR = e0048004
                         CAN2GSR = e0048008
                         CAN2ICR = e004800c
                         CAN2IER = e0048010
                         CAN2BTR = e0048014
                         CAN2EWL = e0048018
                          CAN2SR = e004801c
                         CAN2RFS = e0048020
                         CAN2RID = e0048024
                         CAN2RDA = e0048028
                         CAN2RDB = e004802c
                        CAN2TFI1 = e0048030
                        CAN2TID1 = e0048034
                        CAN2TDA1 = e0048038
                        CAN2TDB1 = e004803c
                        CAN2TFI2 = e0048040
                        CAN2TID2 = e0048044
                        CAN2TDA2 = e0048048
                        CAN2TDB2 = e004804c
                        CAN2TFI3 = e0048050
                        CAN2TID3 = e0048054
                        CAN2TDA3 = e0048058
                        CAN2TDB3 = e004805c
                       MCI_POWER = e008c000
                       MCI_CLOCK = e008c004
                    MCI_ARGUMENT = e008c008
                     MCI_COMMAND = e008c00c
                    MCI_RESP_CMD = e008c010
                       MCI_RESP0 = e008c014
                       MCI_RESP1 = e008c018
                       MCI_RESP2 = e008c01c
                       MCI_RESP3 = e008c020
                    MCI_DATA_TMR = e008c024
                    MCI_DATA_LEN = e008c028
                   MCI_DATA_CTRL = e008c02c
                    MCI_DATA_CNT = e008c030
                      MCI_STATUS = e008c034
                       MCI_CLEAR = e008c038
                       MCI_MASK0 = e008c03c
                       MCI_MASK1 = e008c040
                    MCI_FIFO_CNT = e008c048
                        MCI_FIFO = e008c080
                         I2S_DAO = e0088000
                         I2S_DAI = e0088004
                     I2S_TX_FIFO = e0088008
                     I2S_RX_FIFO = e008800c
                       I2S_STATE = e0088010
                        I2S_DMA1 = e0088014
                        I2S_DMA2 = e0088018
                         I2S_IRQ = e008801c
                      I2S_TXRATE = e0088020
                      I2S_RXRATE = e0088024
                  GPDMA_INT_STAT = ffe04000
                GPDMA_INT_TCSTAT = ffe04004
                 GPDMA_INT_TCCLR = ffe04008
              GPDMA_INT_ERR_STAT = ffe0400c
               GPDMA_INT_ERR_CLR = ffe04010
            GPDMA_RAW_INT_TCSTAT = ffe04014
          GPDMA_RAW_INT_ERR_STAT = ffe04018
              GPDMA_ENABLED_CHNS = ffe0401c
                 GPDMA_SOFT_BREQ = ffe04020
                 GPDMA_SOFT_SREQ = ffe04024
                GPDMA_SOFT_LBREQ = ffe04028
                GPDMA_SOFT_LSREQ = ffe0402c
                    GPDMA_CONFIG = ffe04030
                      GPDMA_SYNC = ffe04034
                   GPDMA_CH0_SRC = ffe04100
                  GPDMA_CH0_DEST = ffe04104
                   GPDMA_CH0_LLI = ffe04108
                  GPDMA_CH0_CTRL = ffe0410c
                   GPDMA_CH0_CFG = ffe04110
                   GPDMA_CH1_SRC = ffe04120
                  GPDMA_CH1_DEST = ffe04124
                   GPDMA_CH1_LLI = ffe04128
                  GPDMA_CH1_CTRL = ffe0412c
                   GPDMA_CH1_CFG = ffe04130
                    USB_INT_STAT = e01fc1c0
                    DEV_INT_STAT = ffe0c200
                      DEV_INT_EN = ffe0c204
                     DEV_INT_CLR = ffe0c208
                     DEV_INT_SET = ffe0c20c
                    DEV_INT_PRIO = ffe0c22c
                     EP_INT_STAT = ffe0c230
                       EP_INT_EN = ffe0c234
                      EP_INT_CLR = ffe0c238
                      EP_INT_SET = ffe0c23c
                     EP_INT_PRIO = ffe0c240
                      REALIZE_EP = ffe0c244
                        EP_INDEX = ffe0c248
                  MAXPACKET_SIZE = ffe0c24c
                        CMD_CODE = ffe0c210
                        CMD_DATA = ffe0c214
                         RX_DATA = ffe0c218
                         TX_DATA = ffe0c21c
                      RX_PLENGTH = ffe0c220
                      TX_PLENGTH = ffe0c224
                        USB_CTRL = ffe0c228
                    DMA_REQ_STAT = ffe0c250
                     DMA_REQ_CLR = ffe0c254
                     DMA_REQ_SET = ffe0c258
                       UDCA_HEAD = ffe0c280
                     EP_DMA_STAT = ffe0c284
                       EP_DMA_EN = ffe0c288
                      EP_DMA_DIS = ffe0c28c
                    DMA_INT_STAT = ffe0c290
                      DMA_INT_EN = ffe0c294
                    EOT_INT_STAT = ffe0c2a0
                     EOT_INT_CLR = ffe0c2a4
                     EOT_INT_SET = ffe0c2a8
                NDD_REQ_INT_STAT = ffe0c2ac
                 NDD_REQ_INT_CLR = ffe0c2b0
                 NDD_REQ_INT_SET = ffe0c2b4
                SYS_ERR_INT_STAT = ffe0c2b8
                 SYS_ERR_INT_CLR = ffe0c2bc
                 SYS_ERR_INT_SET = ffe0c2c0
                     HC_REVISION = ffe0c000
                      HC_CONTROL = ffe0c004
                     HC_CMD_STAT = ffe0c008
                     HC_INT_STAT = ffe0c00c
                       HC_INT_EN = ffe0c010
                      HC_INT_DIS = ffe0c014
                         HC_HCCA = ffe0c018
                HC_PERIOD_CUR_ED = ffe0c01c
                 HC_CTRL_HEAD_ED = ffe0c020
                  HC_CTRL_CUR_ED = ffe0c024
                 HC_BULK_HEAD_ED = ffe0c028
                  HC_BULK_CUR_ED = ffe0c02c
                    HC_DONE_HEAD = ffe0c030
                  HC_FM_INTERVAL = ffe0c034
                 HC_FM_REMAINING = ffe0c038
                    HC_FM_NUMBER = ffe0c03c
                 HC_PERIOD_START = ffe0c040
                    HC_LS_THRHLD = ffe0c044
                     HC_RH_DESCA = ffe0c048
                     HC_RH_DESCB = ffe0c04c
                      HC_RH_STAT = ffe0c050
                HC_RH_PORT_STAT1 = ffe0c054
                HC_RH_PORT_STAT2 = ffe0c058
                    OTG_INT_STAT = ffe0c100
                      OTG_INT_EN = ffe0c104
                     OTG_INT_SET = ffe0c108
                     OTG_INT_CLR = ffe0c10c
                   OTG_STAT_CTRL = ffe0c110
                       OTG_TIMER = ffe0c114
                      OTG_I2C_RX = ffe0c300
                      OTG_I2C_TX = ffe0c300
                     OTG_I2C_STS = ffe0c304
                     OTG_I2C_CTL = ffe0c308
                   OTG_I2C_CLKHI = ffe0c30c
                   OTG_I2C_CLKLO = ffe0c310
                    OTG_CLK_CTRL = ffe0cff4
                    OTG_CLK_STAT = ffe0cff8
                      USBPortSel = ffe0c110
                      USBClkCtrl = ffe0cff4
                        USBClkSt = ffe0cff8
                        MAC_MAC1 = ffe00000
                        MAC_MAC2 = ffe00004
                        MAC_IPGT = ffe00008
                        MAC_IPGR = ffe0000c
                        MAC_CLRT = ffe00010
                        MAC_MAXF = ffe00014
                        MAC_SUPP = ffe00018
                        MAC_TEST = ffe0001c
                        MAC_MCFG = ffe00020
                        MAC_MCMD = ffe00024
                        MAC_MADR = ffe00028
                        MAC_MWTD = ffe0002c
                        MAC_MRDD = ffe00030
                        MAC_MIND = ffe00034
                         MAC_SA0 = ffe00040
                         MAC_SA1 = ffe00044
                         MAC_SA2 = ffe00048
                     MAC_COMMAND = ffe00100
                      MAC_STATUS = ffe00104
                MAC_RXDESCRIPTOR = ffe00108
                    MAC_RXSTATUS = ffe0010c
             MAC_RXDESCRIPTORNUM = ffe00110
              MAC_RXPRODUCEINDEX = ffe00114
              MAC_RXCONSUMEINDEX = ffe00118
                MAC_TXDESCRIPTOR = ffe0011c
                    MAC_TXSTATUS = ffe00120
             MAC_TXDESCRIPTORNUM = ffe00124
              MAC_TXPRODUCEINDEX = ffe00128
              MAC_TXCONSUMEINDEX = ffe0012c
                        MAC_TSV0 = ffe00158
                        MAC_TSV1 = ffe0015c
                         MAC_RSV = ffe00160
              MAC_FLOWCONTROLCNT = ffe00170
              MAC_FLOWCONTROLSTS = ffe00174
                MAC_RXFILTERCTRL = ffe00200
              MAC_RXFILTERWOLSTS = ffe00204
              MAC_RXFILTERWOLCLR = ffe00208
                 MAC_HASHFILTERL = ffe00210
                 MAC_HASHFILTERH = ffe00214
                   MAC_INTSTATUS = ffe00fe0
                   MAC_INTENABLE = ffe00fe4
                    MAC_INTCLEAR = ffe00fe8
                      MAC_INTSET = ffe00fec
                   MAC_POWERDOWN = ffe00ff4
                    MAC_MODULEID = ffe00ffc
